 # your Key ID (not secret)
VITE_RZP_KEY_ID=rzp_test_RAen5MzMyPI8c9  
VITE_RAZORPAY_KEY_ID=rzp_test_RAen5MzMyPI8c9 # your Key ID (not secret)
VITE_API_BASE=https://razorpay-server-xghc.onrender.com/api
